{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.\\SQLEXPRESS;Database=FormulaOneDb;User Id=formulaonedb;Password=123456;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
